Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="56,62,75"
"Colour1"="255,173,96"
"Colour2"="239,243,248"
"Colour3"="239,243,248"
"Colour4"="56,62,75"
"Colour5"="56,62,75"
"Colour6"="56,62,75"
"Colour7"="76,86,106"
"Colour8"="217,83,79"
"Colour9"="217,83,79"
"Colour10"="150,206,180"
"Colour11"="150,206,180"
"Colour12"="255,238,173"
"Colour13"="255,173,96"
"Colour14"="94,130,172"
"Colour15"="148,183,225"
"Colour16"="166,150,200"
"Colour17"="166,150,200"
"Colour18"="95,140,191"
"Colour19"="117,154,197"
"Colour20"="254,254,254"
"Colour21"="254,254,254"